# Plants-identification-app

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/benard/lewaplantapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: lewaplantapp.sqlite
app/src/main/java/com/example/benard/lewaplantapp/: Cglobal.java  ColorAdapter.java  DbHandler.java  DbOpenHelper.java  Description.java  Ecology.java  FlowerColorAdapter.java  FlowerColors.java  GeneralInfo.java  Home.java  MainActivity.java  PlantInfo.java  PlantInfoAdapter.java  PlantName.java  Splash.java  TouchImageView.java  Uses.java  VegetativeType.java  VegetativeTypeAdapter.java
app/src/main/res/anim/: pull_in_left.xml
app/src/main/res/drawable/: gradient_bg_hover.xml  image_bg.xml  list_selector.xml  radius_border.xml  row_border.xml
app/src/main/res/layout/: activity_main.xml  color_items.xml  colors.xml  description.xml  ecology.xml  fcolor_items.xml  flower_colors.xml  generalinfo.xml  home.xml  plant_name.xml  plantname_items.xml  uses.xml  vegetative_type.xml  vtype_items.xml
app/src/main/res/menu/: items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/benard/lewaplantapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
