<android.support.v4.widget.NestedScrollView
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Screen Design for Plant Info -->
    <TextView android:text="Description and Family"
        android:padding="12dip"
        android:textSize="15dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <!-- card view 1-->
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardElevation="2dp"
                card_view:cardCornerRadius="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TableLayout
                        android:id="@+id/tableLayout11"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dip"
                        android:shrinkColumns="1"
                        android:stretchColumns="*"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:paddingTop="10dp"
                        android:orientation="vertical"
                        android:divider="#1f541a"
                        android:showDividers="middle">

                        <TableRow
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal">
                            <TextView
                                android:id="@+id/name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:textColor="#000"/>
                        </TableRow>
                    </TableLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardElevation="2dp"
                card_view:cardCornerRadius="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableLayout
                    android:id="@+id/tableLayout2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dip"
                    android:shrinkColumns="1"
                    android:stretchColumns="*"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:orientation="vertical">
                    <TableRow
                        android:id="@+id/tableRow6a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:background="#bcf7f0">
                        <TextView
                            android:id="@+id/family"
                            android:text="Family"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:paddingTop="10dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>

                        <TextView
                            android:id="@+id/textView7"
                            android:text="Description"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:paddingTop="10dp"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>
                    </TableRow>
                </TableLayout>
            </android.support.v7.widget.CardView>
            <!-- plant image -->
            <!-- Screen Design for Plant Info -->
            <TextView
                android:id="@+id/imagename"
                android:padding="12dip"
                android:textSize="15dip"
                android:textStyle="italic"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"
                android:layout_height="wrap_content">
                <com.example.benard.lewaplantapp.TouchImageView
                    android:id="@+id/img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"/>
            </RelativeLayout>
            <Button
                android:id="@+id/back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:textStyle="italic|bold"
                android:text="Back"
                android:onClick="back"
                android:drawableLeft="@drawable/ic_arrow_back_black_24dp"/>
        </LinearLayout>
</LinearLayout>
</android.support.v4.widget.NestedScrollView>